<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>134</width>
      <height>170</height>
     </rect>
    </property>
    <property name="title">
     <string>Algorithms</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="rdoAes">
       <property name="text">
        <string>AES</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rdoDes">
       <property name="text">
        <string>DES</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rdoTripleDes">
       <property name="text">
        <string>Triple DES</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rdoRSA">
       <property name="text">
        <string>RSA</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>0</y>
      <width>381</width>
      <height>171</height>
     </rect>
    </property>
    <property name="title">
     <string>Files</string>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Output File</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Input File</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtOutputFile">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>191</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtInputFile">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>191</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnOpen">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>60</y>
       <width>93</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>📁 Open</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSaveAs">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>130</y>
       <width>93</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>💾 Save as</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnEncrypt">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>210</y>
      <width>93</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>🔒Encrypt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDecrypt">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>210</y>
      <width>93</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>🔓Decrypt</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
